{
  "name": "n8n-nodes-python",
  "version": "0.1.4",
  "description": "Run Python on n8n.",
  "license": "Apache 2.0 with Commons Clause",
  "homepage": "https://github.com/naskio/n8n-nodes-python",
  "author": {
    "name": "Mehdi Nassim KHODJA",
    "email": "contact@nask.io",
    "url": "https://nask.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naskio/n8n-nodes-python.git"
  },
  "keywords": [
    "n8n",
    "nodemation",
    "nodes",
    "custom",
    "module",
    "development",
    "python",
    "python3",
    "python3.10",
    "python function",
    "function",
    "code",
    "custom code",
    "script"
  ],
  "scripts": {
    "dev": "npm run watch",
    "build": "tsc && gulp",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lintfix": "tslint --fix -p tsconfig.json -c tslint.json",
    "nodelinter": "nodelinter",
    "watch": "tsc --watch",
    "test": "jest",
    "coverage": "jest --coverage",
    "demo": "./demo/run_demo.sh"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "credentials": [
      "dist/credentials/PythonEnvVars.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PythonFunction/PythonFunction.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.17.27",
    "@types/request-promise-native": "~1.0.15",
    "gulp": "^4.0.0",
    "jest": "^26.4.2",
    "n8n-workflow": "~0.83.0",
    "nodelinter": "^0.1.9",
    "ts-jest": "^26.3.0",
    "tslint": "^6.1.2",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "n8n-core": "~0.101.0",
    "tempy": "1.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
