{
	"compilerOptions": {
		"lib": [
			"es2017",
			"es2019.array"
		],
		"types": [
			"node",
			"jest"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"strictNullChecks": true,
		"strict": true,
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"declaration": true,
		"outDir": "./dist/",
		"target": "es2017",
		"sourceMap": true
	},
	"include": [
		"credentials/**/*",
		"src/**/*",
		"nodes/**/*",
		"nodes/**/*.json",
		"test/**/*"
	],
	"exclude": [
		"**/*.spec.ts"
	]
}